{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //Параметры для Аутентификации/Авторизации
  "AuthSetting": {
    //Настройки для клиента
    "WineClientSettings": {
      //Scope для виноделия и агрегирующей API
      "Scopes": [ "AlcoMetrics.Wine.Backend.Default", "AlcoMetrics.Backend.Default" ],
      //ClientId для пользователя в виноделии
      "ClientId": "wine_web_user",
      //Секрет для аутентификации
      "WineAuthSecret": "@win3_auth_s33cret123$123WEbuuserCclient41"
    },

    //Настройки для связи с identityServer
    "IdentitySettings": {
      "ApiName": "AlcoMetrics.Backend",
      "ApiSecret": "djashvdjSecretttt_dahjsbdjaFORaakjsdafACLOMETRIC.BACKEND123asjhdv$"
    },

    //Настройки для всех видов клиентов
    "ShareSettings": {
      //Тип аутентификации
      "GrantType": "password"
    }
  },
  //Параметры для интеграции с другими сервисами
  "ApiIntegrationSettings": {
    //Параметры для подключения к IdentityService
    "IdentityService": {
      //Доменный путь до сервиса авторизации
      "AuthenticationServicePath": "https://localhost:5001",
      //Путь для получения токена
      "GetTokenPath": "connect/token",
      //Путь для регистрации администратора
      "RegisterAdminPath": "Auth/RegisterAdmin",
      //Путь для регистрации пользователя
      "RegisterUserPath": "Auth/RegisterUser"
    },
    //Параметры для подключения к WineService
    "WineService": {
      "WineServicePath": "https://localhost:5003",
      "RegisterUserPath": "Account/Register"
    }
  },
  "AllowedHosts": "*"
}